# CF-MR-Bot

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/curseforgeBot/: Cfg.java  CurseforgeProject.java  CurseforgeUpdateThread.java  EmbedMessage.java  JdaEventListener.java  Main.java
src/main/java/de/erdbeerbaerlp/curseforgeBot/commands/: AddProjectCommand.java  CFCommand.java  DCCommand.java  DelProjectCommand.java  FetchLatestFileCommand.java  ForceUpdateCheckCommand.java  SupportCommand.java
src/main/java/de/erdbeerbaerlp/curseforgeBot/projects/: CurseforgeProject.java  ModrinthProject.java  UpdatableProject.java
src/main/java/de/erdbeerbaerlp/curseforgeBot/storage/: Config.java  DatabaseInterface.java
src/main/java/de/erdbeerbaerlp/curseforgeBot/storage/json/: DCChannel.java  Root.java  Settings.java
src/main/resources/: bot.conf
