plugins {
    id 'java'
    id 'application'
}
version = '1.2.3'
group = "de.erdbeerbaerlp.curseforgeBot" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
mainClassName = 'de.erdbeerbaerlp.curseforgeBot.Main'
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
configurations {
    embed
    compile.extendsFrom(embed)
}
dependencies {
    embed('net.dv8tion:JDA:4.2.0_247'){
        transitive = true
        exclude module: 'opus-java'

    }
    embed("com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"){
        transitive = true
    }
    embed group: 'com.typesafe', name: 'config', version: '1.4.1'
    embed 'es.nitaur.markdown:txtmark:0.16'
    embed group: 'commons-cli', name: 'commons-cli', version: '1.4'
    embed(group: 'org.kohsuke', name: 'github-api', version: '1.131'){
        exclude module: 'okhttp'
    }
}
jar {

    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
